{
  "name": "codemash-loader",
  "version": "1.0.0",
  "description": "Mockserver setup for codemash data",
  "main": "index.js",
  "scripts": {
    "load": "node index.js"
  },
  "author": "Jim Kirkbide (@jameskbride)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "glob": "^7.1.2"
  }
}
